# microservice-ci-manager

./: README.md  pom.xml
src/main/java/com/fa/msci/client/: MSCICommandLineInterface.java
src/main/java/com/fa/msci/conf/: MsciConfig.java
src/main/java/com/fa/msci/dto/: Dependency.java  Project.java  ReverseDependency.java
src/main/java/com/fa/msci/manager/: Compiler.java  DependencyManager.java  Deployer.java  PomXmlFinder.java  ProjectBuilder.java  ProjectStore.java  ReleaseManager.java  SvnChangeFinder.java
src/main/java/com/fa/msci/util/: NativeProcessUtil.java
src/test/java/com/fa/dependencytracker/: AppTest.java
